<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Expandy</title>
		<style type="text/css">
			* {
				box-sizing: border-box;
				-moz-box-sizing: border-box;
				-webkit-box-sizing: border-box;
			}
		
			body {
				color: #fff;
				background: #000;
				font: 14px helvetica, arial, verdana, sans-serif;
				position: relative;
				margin: 50px auto;
				width: 1000px;
			}
			
			#expandy {
				list-style: none;
				padding: 0;
				margin: 0;
				position: relative;
				overflow: hidden;
				width: 1000px;
				height: 240px;
			}
			
			#expandy li {
				float: left;
				position: relative;
				margin: 0;
				width: 100px;
				height: 240px;
				overflow: hidden;
				cursor: pointer;
				-moz-box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.4);
				-webkit-box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.4);
				box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.4);
			}
			
			#expandy li a {
				display: block;
				color: #fff;
				text-decoration: none;
				height: 240px;
				position: relative;
				text-shadow: -1px -1px 0px #666;
				filter: dropshadow(color=#666, offx=-1, offy=-1);
			}
			
		
			#expandy li h2 {
				font-size: 14px;
				margin: 0;
				width: 800px;
				overflow: hidden;
				position: absolute;
				bottom: 30px;
				left: 30px;
			}
			
			#expandy li p {
				width: 800px;
				font-size: 14px;
				margin: 0;
				position: absolute;
				top: 30px;
				left: 30px;
			}
			
		
			#expandy li.first {
				background: #012b47;
			}
			
			#expandy li.second {
				background: #01538a;
			}
			
			#expandy li.third {
				background: #027ccd;
			}
			
			#expandy li.fourth {
				background: #16a1fd;
			}
			
			#expandy li.fifth {
				background: #59bcfe;
			}
			
			#expandy li.sixth {
				background: #9dd7fe;
			}
			
			#expandy li:hover.first {
				background: #013f68;
			}
			
			#expandy li:hover.second {
				background: #0168ac;
			}
			
			#expandy li:hover.third {
				background: #0290ef;
			}
			
			#expandy li:hover.fourth {
				background: #38aefd;
			}
			
			#expandy li:hover.fifth {
				background: #7bcafe;
			}
			
			#expandy li:hover.sixth {
				background: #bee5fe;
			}
			
			#info {
				background: #fff	;
				color: #666;
				padding: 10px;
				font-size: 18px;
			}
			
			#info a {
				text-decoration: none;
				color: #c00;
			}
			
			#info a:hover {
				color: #e00;
			}
			
			.cf:before, .cf:after { content: ""; display: table; }
			.cf:after { clear: both; }
			.cf { *zoom: 1; }
		</style>
	</head>

	<body>
		
		<h1>jquery.Expandy Demo [different settings]</h1>
		
		<p><a href="/">Demo #1</a> | <a href="demo2.html">Demo #2</a> | Demo #3</p>
		
		<ul class="cf" id="expandy">
			<li class="first">
				<a href="http://www.google.co.uk">
					<h2>Google</h2>
					<p>lorem ipsum dolor sit amet</p>
				</a>
			</li>
			<li class="second">
				<a href="http://www.bing.co.uk">
					<h2>Bing</h2>
					<p>lorem ipsum dolor sit amet</p>
				</a>
			</li>
			<li class="third">
				<a href="http://www.yahoo.co.uk">
					<h2>Yahoo</h2>
					<p>lorem ipsum dolor sit amet</p>
				</a>
			</li>
			<li class="fourth">
				<a href="http://www.duckduckgo.com">
					<h2>Duck Duck Go</h2>
					<p>lorem ipsum dolor sit amet</p>
				</a>
			</li>
			<li class="fifth">
				<a href="http://www.lmgtfy.com">
					<h2>Let Me Google That For you</h2>
					<p>lorem ipsum dolor sit amet</p>
				</a>
			</li>
			<li class="sixth">
				<a href="http://www.github.com">
					<h2>GitHub</h2>
					<p>lorem ipsum dolor sit amet</p>
				</a>
			</li>
		</ul>
		
		<p id="info">
			For more info, visit the GitHub page at <a href="https://github.com/pdincubus/jquery.Expandy">https://github.com/pdincubus/jquery.Expandy</a>
		</p>
			
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="http://cachedcommons.org/cache/jquery-easing/1.3.0/javascripts/jquery-easing-min.js"></script>
		<script type="text/javascript" src="jquery.Expandy.js"></script>
		<script type="text/javascript">
			$(window).load(function() {
				$('#expandy').expandy({
					'animationDuration' : 1000,
					'slideEasing'		: 'easeInOutExpo',
					'textSizeEasing'	: 'easeOutBounce',
					'fontSizeSmall'		: '14px',
					'fontSizeLarge'		: '32px',
					'compressedSize'	: '100px',
					'expandedSize'		: '500px',
					'firstOpen'			: 5
				});
			});
		</script>	
	</body>
</html>