<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Expandy</title>
		<style type="text/css">
			* {
				box-sizing: border-box;
				-moz-box-sizing: border-box;
				-webkit-box-sizing: border-box;
			}
		
			body {
				color: #fff;
				background: #000;
				font: 14px helvetica, arial, verdana, sans-serif;
				position: relative;
				margin: 50px auto;
				width: 1000px;
			}
			
			#expandy {
				padding: 0;
				margin: 0;
				position: relative;
				overflow: hidden;
				width: 1000px;
				height: 240px;
			}
			
			#expandy div {
				float: left;
				position: relative;
				margin: 0;
				width: 100px;
				height: 240px;
				overflow: hidden;
				cursor: pointer;
				-moz-box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.4);
				-webkit-box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.4);
				box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.4);
			}
			
			#expandy div a {
				display: block;
				color: #fff;
				text-decoration: none;
				height: 240px;
				position: relative;
				text-shadow: -1px -1px 0px #666;
				filter: dropshadow(color=#666, offx=-1, offy=-1);
			}
			
		
			#expandy div h2 {
				font-size: 14px;
				margin: 0;
				width: 800px;
				overflow: hidden;
				position: absolute;
				bottom: 30px;
				left: 30px;
			}
			
			#expandy div p {
				width: 800px;
				font-size: 14px;
				margin: 0;
				position: absolute;
				top: 30px;
				left: 30px;
			}
			
		
			#expandy div.first {
				background: #500;
			}
			
			#expandy div.second {
				background: #800;
			}
			
			#expandy div.third {
				background: #b00;
			}
			
			#expandy div.fourth {
				background: #e00;
			}
			
			#expandy div.fifth {
				background: #f22;
			}
			
			#expandy div.sixth {
				background: #f55;
			}
			
			#expandy div:hover.first {
				background: #600;
			}
			
			#expandy div:hover.second {
				background: #900;
			}
			
			#expandy div:hover.third {
				background: #c00;
			}
			
			#expandy div:hover.fourth {
				background: #f00;
			}
			
			#expandy div:hover.fifth {
				background: #f33;
			}
			
			#expandy div:hover.sixth {
				background: #f66;
			}
			
			#info {
				background: #fff;
				color: #666;
				padding: 10px;
				font-size: 18px;
			}
			
			#info a {
				text-decoration: none;
				color: #c00;
			}
			
			#info a:hover {
				color: #e00;
			}
			
			.cf:before, .cf:after { content: ""; display: table; }
			.cf:after { clear: both; }
			.cf { *zoom: 1; }
			
			p a {
				color: #fff;
			}
		</style>
	</head>

	<body>
		
		<h1>jquery.Expandy Demo [&lt;div&gt; style]</h1>
		
		<p><a href="index.html">Demo #1</a> | Demo #2 | <a href="demo3.html">Demo #3</a></p>
			
		<div class="cf" id="expandy">
			<div class="first">
				<a href="http://www.google.co.uk">
					<h2>Google</h2>
					<p>lorem ipsum dolor sit amet</p>
				</a>
			</div>
			<div class="second">
				<a href="http://www.bing.co.uk">
					<h2>Bing</h2>
					<p>lorem ipsum dolor sit amet</p>
				</a>
			</div>
			<div class="third">
				<a href="http://www.yahoo.co.uk">
					<h2>Yahoo</h2>
					<p>lorem ipsum dolor sit amet</p>
				</a>
			</div>
			<div class="fourth">
				<a href="http://www.duckduckgo.com">
					<h2>Duck Duck Go</h2>
					<p>lorem ipsum dolor sit amet</p>
				</a>
			</div>
			<div class="fifth">
				<a href="http://www.lmgtfy.com">
					<h2>Let Me Google That For you</h2>
					<p>lorem ipsum dolor sit amet</p>
				</a>
			</div>
			<div class="sixth">
				<a href="http://www.github.com">
					<h2>GitHub</h2>
					<p>lorem ipsum dolor sit amet</p>
				</a>
			</div>
		</div>
		
		<p id="info">
			For more info, visit the GitHub page at <a href="https://github.com/pdincubus/jquery.Expandy">https://github.com/pdincubus/jquery.Expandy</a>
		</p>
			
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="http://cachedcommons.org/cache/jquery-easing/1.3.0/javascripts/jquery-easing-min.js"></script>
		<script type="text/javascript" src="jquery.Expandy.js"></script>
		<script type="text/javascript">
			$(window).load(function() {
				$('#expandy').expandy({
					'slideElement' 		: 'div',
					'animationDuration' : 250,
					'slideEasing'		: 'easeOutBounce',
					'textSizeEasing'	: 'easeInOutExpo',
					'fontSizeSmall'		: '14px',
					'fontSizeLarge'		: '32px',
					'compressedSize'	: '100px',
					'expandedSize'		: '500px',
					'firstOpen'			: 0
				});
			});
		</script>	
	</body>
</html>